{
  "name": "highcharts",
  "description": "JavaScript charting framework",
  "homepage": "http://www.highcharts.com",
  "version": "4.2.6",
  "author": {
    "name": "Highsoft AS",
    "email": "support@highcharts.com",
    "url": "http://www.highcharts.com/about"
  },
  "main": "highcharts.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highcharts/highcharts-dist.git"
  },
  "keywords": [
    "charts",
    "dataviz",
    "graphs",
    "visualization",
    "data",
    "browserify",
    "webpack"
  ],
  "bugs": {
    "url": "https://github.com/highcharts/highcharts/issues"
  },
  "license": "https://www.highcharts.com/license",
  "gitHead": "af504e5df00fe588f6d7f757de40e3768326f20e",
  "_id": "highcharts@4.2.6",
  "scripts": {},
  "_shasum": "f6fe336aa49f716d3cec77e60b535b851d751806",
  "_from": "highcharts@latest",
  "_npmVersion": "2.15.5",
  "_nodeVersion": "4.4.5",
  "_npmUser": {
    "name": "highsoft",
    "email": "torstein@highsoft.com"
  },
  "dist": {
    "shasum": "f6fe336aa49f716d3cec77e60b535b851d751806",
    "tarball": "https://registry.npmjs.org/highcharts/-/highcharts-4.2.6.tgz"
  },
  "maintainers": [
    {
      "name": "highsoft",
      "email": "torstein@highsoft.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/highcharts-4.2.6.tgz_1470145997461_0.05358792282640934"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/highcharts/-/highcharts-4.2.6.tgz"
}
